<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kora's Coffee Website</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://c8.alamy.com/comp/2JEN6YW/abstract-espresso-coffee-vector-illustration-in-red-cup-2JEN6YW.jpg" type="image/x-icon">
    
    <style>
        body{
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk2MC1uaW5nLTMwLmpwZw.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        table{
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            border: 1px double rgb(25, 203, 46);    

        }

          td,th{
            border: 1px double(17, 16, 16, 0.874)ddd;
            text-align: center;
            border: 1px double rgb(25, 203, 46);;
            padding: 1px;
            
        }
    </style>
    
    
</head>
<body>
    <h1 text-align="center">Barista life</h1>
    <div id="background"></div>

    <p>A typical day for a barista involves preparing and serving coffee and other beverages, maintaining a clean workspace, and providing excellent customer service. Baristas may also be responsible for tasks like opening and closing the shop,
         restocking supplies, and performing basic cleaning duties.
    </p>

    <pre>
        If you want to know 
        about the barista's dailylife can you click this link.
   <a href="https://www.google.com">A Barista dailylife</a></pre>

   

        <h3 style="color: rgb(241, 160, 9);">Our coffee shop prices are very cheap.  Welcome!!! </h3>
   <table>
    <caption style="color: rgb(221, 228, 237);">Coffee Menu </caption>

    <tr style="color: aliceblue;">
        <th>No.</th>
        <th>Image</th>
        <th>Coffee Name</th>
        <th>Pay</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Espresso</td>
        <td><img src="https://www.shutterstock.com/image-photo/hot-espresso-shot-on-concreat-260nw-2390835635.jpg"  width="50px" height="50px"></td>
        <td>1,0000 ks</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Cappucino</td>
        <td><img src="https://images.stockcake.com/public/5/8/7/58775b6c-6f9e-4650-aeab-ca159046d68b_large/perfect-leaf-cappuccino-stockcake.jpg" width="50px" height="50px"></td>
        <td>1,0000 ks</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Americano</td>
        <td><img src="https://www.shutterstock.com/image-photo/closeup-americano-pouring-coffee-machine-600nw-2542504865.jpg"  width="50px" height="50px"></td>
        <td>1,0000 ks</td>
    </tr>
    

   </table>
   <iframe width="300" height="200" src="https://www.youtube.com/embed/M0VWroX0gZA" title="The life cycle of a cup of coffee - A.J. Jacobs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <img src="https://static.vecteezy.com/system/resources/previews/009/764/561/non_2x/coffee-menu-set-of-different-types-of-coffee-graphics-free-vector.jpg"  width="200px" height="200px">
    <img src="https://thumbs.dreamstime.com/z/funny-coffee-bean-espresso-cup-characters-showing-thumb-up-cartoon-vector-illustration-place-text-89821948.jpg"  width="100px" height="100px">
    
    {Curly Brackets {}}

   
    
</body>
</html>




